PORT=3000
SERVER_HOST=fakesalmon.aternos.me
SERVER_PORT=25565
HEAD_BASE=https://minotar.net/helm
# MINECRAFT_VERSION can be set if you need to lock a specific protocol, e.g. 1.21.4
# MINECRAFT_VERSION=1.21.4
